# NegotiationApp

./: README.md
PriceNegotiationApplication/: .gitignore  PriceNegotiationApp.csproj  PriceNegotiationApp.http  Program.cs
PriceNegotiationApplication/AutoMapper/: MappingProfile.cs
PriceNegotiationApplication/Controllers/: AuthController.cs  NegotiationController.cs  ProductController.cs
PriceNegotiationApplication/DTOs/: CreatePriceProposalDto.cs  CreateProductDto.cs  LoginDto.cs  NegotiationDto.cs  PriceProposalDto.cs  ProductDto.cs  RegisterDto.cs  StartNegotiationDto.cs
PriceNegotiationApplication/Data/: DbContext.cs
PriceNegotiationApplication/Enums/: NegotiationStatus.cs  ProposalStatus.cs
PriceNegotiationApplication/Migrations/: 20250506123548_InitialCreate.cs
PriceNegotiationApplication/Models/: ApplicationUser.cs  LoginModel.cs  Negotiation.cs  PriceProposal.cs  Product.cs  RegisterModel.cs
PriceNegotiationApplication/Repositories/Impl/: NegotiationRepositoryImpl.cs  ProductRepositoryImpl.cs
PriceNegotiationApplication/Repositories/Interfaces/: INegotiationRepository.cs  IProductRepository.cs
PriceNegotiationApplication/Services/Impl/: AuthServiceImpl.cs  NegotiationServiceImpl.cs  ProductServiceImpl.cs
PriceNegotiationApplication/Services/Interfaces/: IAuthService.cs  INegotiationService.cs  IProductService.cs
PriceNegotiationApplicationTests/: PriceNegotiationApp.Tests.csproj
PriceNegotiationApplicationTests/InMemoryDb/: CustomWebApplicationFactory.cs
PriceNegotiationApplicationTests/IntegrationTests/: ProductApiTest.cs
PriceNegotiationApplicationTests/Services/Impl/: ProductServiceImplTests.cs
