<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PriceNegotiationApp</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="PriceNegotiationApp.Tests\obj\PriceNegotiationApp.Tests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="PriceNegotiationApp.Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="PriceNegotiationApp.Tests\PriceNegotiationApp.Tests.New\obj\PriceNegotiationApp.Tests.New.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="PriceNegotiationApp.Tests\PriceNegotiationApp.Tests.New\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="PriceNegotiationApp\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="PriceNegotiationApp\appsettings.json" />
    <_ContentIncludedByDefault Remove="PriceNegotiationApp\obj\PriceNegotiationApp.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="PriceNegotiationApp\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="PriceNegotiationApp\Properties\launchSettings.json" />
  </ItemGroup>

</Project>
